<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(120,400)" to="(120,660)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(180,480)" to="(300,480)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(760,590)" to="(820,590)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(450,640)" to="(750,640)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(310,630)" to="(310,660)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(460,440)" to="(870,440)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(470,580)" to="(470,680)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(480,100)" to="(480,260)"/>
    <wire from="(820,490)" to="(820,590)"/>
    <wire from="(1000,270)" to="(1000,370)"/>
    <wire from="(490,320)" to="(490,680)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(910,420)" to="(910,540)"/>
    <wire from="(840,350)" to="(910,350)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(470,340)" to="(870,340)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(930,210)" to="(930,260)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(490,250)" to="(880,250)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(450,100)" to="(450,360)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(130,480)" to="(130,620)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(810,540)" to="(910,540)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(460,100)" to="(460,440)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(440,650)" to="(440,680)"/>
    <wire from="(440,650)" to="(730,650)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(440,420)" to="(440,650)"/>
    <wire from="(810,500)" to="(810,540)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(810,320)" to="(810,480)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(770,490)" to="(770,610)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(50,370)" to="(120,370)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(480,610)" to="(480,680)"/>
    <wire from="(930,140)" to="(930,210)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(140,330)" to="(140,550)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(760,320)" to="(760,480)"/>
    <wire from="(840,370)" to="(1000,370)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(470,100)" to="(470,340)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(470,390)" to="(470,580)"/>
    <wire from="(480,260)" to="(870,260)"/>
    <wire from="(180,660)" to="(310,660)"/>
    <wire from="(180,600)" to="(180,660)"/>
    <wire from="(840,210)" to="(840,350)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(460,550)" to="(460,680)"/>
    <wire from="(440,100)" to="(440,420)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(830,140)" to="(930,140)"/>
    <wire from="(490,100)" to="(490,250)"/>
    <wire from="(890,210)" to="(930,210)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(480,260)" to="(480,610)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(450,360)" to="(450,640)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(930,280)" to="(930,320)"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(460,440)" to="(460,550)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <comp lib="4" loc="(890,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,490)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pull Resistor"/>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(458,50)" name="Text">
      <a name="text" val="Fibonacci Generator"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,360)" name="Controlled Buffer"/>
    <comp lib="2" loc="(320,560)" name="Demultiplexer"/>
    <comp lib="0" loc="(750,540)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Clock"/>
    <comp lib="0" loc="(490,100)" name="Pull Resistor"/>
    <comp lib="5" loc="(50,370)" name="Button"/>
    <comp lib="4" loc="(890,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pull Resistor"/>
    <comp lib="4" loc="(190,570)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(190,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(370,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="Controlled Buffer"/>
    <comp lib="6" loc="(399,50)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pull Resistor"/>
    <comp lib="0" loc="(830,140)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,100)" name="Pull Resistor"/>
    <comp lib="2" loc="(290,340)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(804,114)" name="Text">
      <a name="text" val="0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(320,610)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="3" loc="(990,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(760,590)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(440,100)" name="Pull Resistor"/>
    <comp lib="1" loc="(760,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="Controlled Buffer"/>
    <comp lib="6" loc="(788,97)" name="Text">
      <a name="text" val="Output "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
