<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(260,370)"/>
    <wire from="(640,240)" to="(640,370)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(360,350)" to="(360,550)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(540,260)" to="(540,540)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(360,550)" to="(470,550)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(480,370)" to="(640,370)"/>
    <wire from="(280,260)" to="(280,560)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(440,200)" to="(640,200)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(280,560)" to="(460,560)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(570,300)" to="(760,300)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(560,210)" to="(710,210)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(490,550)" to="(650,550)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(650,260)" to="(650,550)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(190,200)" to="(390,200)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <comp lib="4" loc="(490,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(490,447)" name="Text">
      <a name="text" val="Up Counter"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(399,29)" name="Text">
      <a name="text" val="4 bit UP &amp; DOWN Ripple Counter"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(520,604)" name="Text">
      <a name="text" val="Down Counter"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
