<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(330,40)" to="(510,40)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(680,120)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(440,140)" to="(660,140)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(330,130)" to="(670,130)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(850,50)" to="(850,340)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(530,300)" to="(790,300)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(580,340)" to="(850,340)"/>
    <wire from="(310,30)" to="(510,30)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(350,340)" to="(470,340)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(560,50)" to="(850,50)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(310,30)" to="(310,120)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(440,60)" to="(510,60)"/>
    <wire from="(570,150)" to="(710,150)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="4" loc="(240,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
