<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="880,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="680,460" width="10" x="75" y="65"/>
      <circ-port height="8" pin="260,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="650,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="650,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,670" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,700" width="8" x="46" y="116"/>
      <circ-port height="10" pin="850,700" width="10" x="75" y="75"/>
      <circ-port height="8" pin="320,630" width="8" x="56" y="76"/>
      <circ-port height="10" pin="910,860" width="10" x="75" y="85"/>
      <circ-port height="10" pin="910,890" width="10" x="75" y="95"/>
      <circ-port height="10" pin="910,910" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(320,710)" to="(320,780)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(620,770)" to="(680,770)"/>
    <wire from="(400,170)" to="(400,370)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(550,890)" to="(910,890)"/>
    <wire from="(190,700)" to="(300,700)"/>
    <wire from="(320,780)" to="(560,780)"/>
    <wire from="(340,690)" to="(450,690)"/>
    <wire from="(320,780)" to="(320,810)"/>
    <wire from="(390,160)" to="(620,160)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(190,670)" to="(290,670)"/>
    <wire from="(560,740)" to="(560,780)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(570,910)" to="(910,910)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(740,220)" to="(740,380)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(470,660)" to="(610,660)"/>
    <wire from="(470,680)" to="(610,680)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(630,690)" to="(710,690)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(260,420)" to="(510,420)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(850,830)" to="(910,830)"/>
    <wire from="(440,180)" to="(620,180)"/>
    <wire from="(260,220)" to="(260,420)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(320,810)" to="(490,810)"/>
    <wire from="(750,700)" to="(850,700)"/>
    <wire from="(550,810)" to="(550,890)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(400,170)" to="(620,170)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(410,190)" to="(620,190)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(570,810)" to="(570,910)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(470,650)" to="(610,650)"/>
    <wire from="(470,670)" to="(610,670)"/>
    <wire from="(810,210)" to="(880,210)"/>
    <wire from="(680,710)" to="(680,770)"/>
    <wire from="(320,810)" to="(320,860)"/>
    <wire from="(320,860)" to="(910,860)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(590,760)" to="(590,810)"/>
    <wire from="(580,750)" to="(580,800)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <comp lib="6" loc="(302,732)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,187)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(715,466)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,668)" name="Text">
      <a name="text" val="z2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(406,586)" name="Text">
      <a name="text" val="BINARY TO EXCESS-3 USING TWO PARALLEL ADDERS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(651,176)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(884,669)" name="Text">
      <a name="text" val="excess-3 output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(340,690)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(445,706)" name="Text">
      <a name="text" val="z8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(750,700)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(364,217)" name="Text">
      <a name="text" val="z8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(362,164)" name="Text">
      <a name="text" val="z1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(810,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(459,69)" name="Text">
      <a name="text" val="BINARY TO BCD USING TWO PARALLEL ADDERS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="NOT Gate"/>
    <comp lib="6" loc="(651,193)" name="Text">
      <a name="text" val="s4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(896,189)" name="Text">
      <a name="text" val="bcd output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,213)" name="Text">
      <a name="text" val="s8"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Constant"/>
    <comp lib="6" loc="(362,178)" name="Text">
      <a name="text" val="z2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(649,158)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,244)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(443,684)" name="Text">
      <a name="text" val="z4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(440,649)" name="Text">
      <a name="text" val="z1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(363,194)" name="Text">
      <a name="text" val="z4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
