<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(190,120)" to="(190,320)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(100,410)" to="(260,410)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(220,180)" to="(220,360)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(100,460)" to="(280,460)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(810,180)" to="(810,350)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(810,350)" to="(810,450)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(100,100)" to="(310,100)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(690,160)" to="(820,160)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,78)" name="Text">
      <a name="text" val="Actual  Password "/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(84,494)" name="Text">
      <a name="text" val="Input Password "/>
    </comp>
    <comp lib="1" loc="(740,340)" name="NOT Gate"/>
    <comp lib="5" loc="(910,170)" name="LED">
      <a name="color" val="#81f01c"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,340)" name="LED"/>
    <comp lib="1" loc="(410,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,110)" name="NOT Gate"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
