<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(400,160)" to="(570,160)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(420,210)" to="(650,210)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(670,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant"/>
    <comp lib="6" loc="(517,72)" name="Text">
      <a name="text" val="MSB to be ignored"/>
    </comp>
    <comp lib="6" loc="(303,55)" name="Text">
      <a name="text" val="Sequence Generated: 0,0,1,1,2,2,0,0...."/>
    </comp>
    <comp lib="4" loc="(550,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Clock"/>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
