<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(200,290)" to="(570,290)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(360,550)" to="(470,550)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(210,530)" to="(580,530)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(470,550)" to="(560,550)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <comp lib="4" loc="(260,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0e917"/>
    </comp>
    <comp lib="4" loc="(370,480)" name="D Flip-Flop"/>
    <comp lib="5" loc="(390,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0e917"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(500,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#7bf024"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(356,131)" name="Text">
      <a name="text" val="Ring Counter "/>
    </comp>
    <comp lib="5" loc="(450,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#7bf024"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Clock"/>
    <comp lib="0" loc="(150,220)" name="Clock"/>
    <comp lib="5" loc="(230,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop"/>
    <comp lib="5" loc="(280,410)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(480,480)" name="D Flip-Flop"/>
    <comp lib="5" loc="(580,410)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#5f40f0"/>
    </comp>
    <comp lib="5" loc="(530,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#5f40f0"/>
    </comp>
    <comp lib="6" loc="(374,378)" name="Text">
      <a name="text" val="Johnson Counter"/>
    </comp>
  </circuit>
</project>
