<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(630,180)" to="(630,310)"/>
    <wire from="(840,180)" to="(840,310)"/>
    <wire from="(480,110)" to="(480,310)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(350,250)" to="(590,250)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(640,440)" to="(750,440)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(760,270)" to="(910,270)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(490,210)" to="(490,310)"/>
    <wire from="(490,210)" to="(710,210)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(750,330)" to="(750,440)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(630,180)" to="(840,180)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(640,330)" to="(640,440)"/>
    <wire from="(500,170)" to="(710,170)"/>
    <wire from="(510,330)" to="(510,440)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(370,330)" to="(370,440)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(710,210)" to="(710,310)"/>
    <wire from="(510,160)" to="(840,160)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(370,440)" to="(510,440)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(510,440)" to="(640,440)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <comp lib="4" loc="(570,310)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(810,310)" name="T Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Constant"/>
  </circuit>
</project>
