<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,40)" to="(660,40)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(910,330)" to="(1080,330)"/>
    <wire from="(470,550)" to="(570,550)"/>
    <wire from="(780,280)" to="(780,430)"/>
    <wire from="(660,20)" to="(660,40)"/>
    <wire from="(700,60)" to="(700,100)"/>
    <wire from="(260,410)" to="(420,410)"/>
    <wire from="(930,530)" to="(1080,530)"/>
    <wire from="(420,410)" to="(580,410)"/>
    <wire from="(940,550)" to="(1030,550)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(1100,280)" to="(1100,440)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(1160,100)" to="(1160,260)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(180,480)" to="(180,660)"/>
    <wire from="(1250,480)" to="(1250,590)"/>
    <wire from="(850,50)" to="(850,100)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(1230,350)" to="(1230,430)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(400,100)" to="(400,550)"/>
    <wire from="(870,100)" to="(990,100)"/>
    <wire from="(380,260)" to="(380,580)"/>
    <wire from="(540,260)" to="(540,580)"/>
    <wire from="(700,260)" to="(700,580)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(850,580)" to="(950,580)"/>
    <wire from="(230,50)" to="(230,260)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(1040,460)" to="(1080,460)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(690,20)" to="(690,40)"/>
    <wire from="(1230,480)" to="(1230,530)"/>
    <wire from="(960,480)" to="(960,590)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(480,480)" to="(480,580)"/>
    <wire from="(160,530)" to="(310,530)"/>
    <wire from="(800,480)" to="(800,580)"/>
    <wire from="(1010,590)" to="(1100,590)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(80,0)" to="(80,110)"/>
    <wire from="(160,530)" to="(160,580)"/>
    <wire from="(640,480)" to="(640,600)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(640,20)" to="(640,30)"/>
    <wire from="(770,260)" to="(770,330)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(230,50)" to="(470,50)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(990,110)" to="(990,260)"/>
    <wire from="(80,0)" to="(630,0)"/>
    <wire from="(610,530)" to="(780,530)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(1190,110)" to="(1320,110)"/>
    <wire from="(880,410)" to="(1040,410)"/>
    <wire from="(190,480)" to="(190,590)"/>
    <wire from="(1040,410)" to="(1200,410)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(130,410)" to="(260,410)"/>
    <wire from="(1190,110)" to="(1190,540)"/>
    <wire from="(780,480)" to="(780,530)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(940,480)" to="(940,550)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(480,50)" to="(650,50)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(1160,260)" to="(1160,590)"/>
    <wire from="(1320,260)" to="(1320,590)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(670,20)" to="(670,60)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(780,530)" to="(930,530)"/>
    <wire from="(850,100)" to="(850,260)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(570,100)" to="(700,100)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <wire from="(250,100)" to="(380,100)"/>
    <wire from="(1260,480)" to="(1260,590)"/>
    <wire from="(1100,480)" to="(1100,590)"/>
    <wire from="(700,20)" to="(700,30)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(230,260)" to="(230,580)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(570,100)" to="(570,550)"/>
    <wire from="(910,260)" to="(910,330)"/>
    <wire from="(250,100)" to="(250,560)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(700,580)" to="(800,580)"/>
    <wire from="(1160,30)" to="(1160,100)"/>
    <wire from="(380,580)" to="(480,580)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(690,40)" to="(990,40)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(330,480)" to="(330,580)"/>
    <wire from="(1080,480)" to="(1080,530)"/>
    <wire from="(460,330)" to="(620,330)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(1240,260)" to="(1270,260)"/>
    <wire from="(1200,460)" to="(1230,460)"/>
    <wire from="(1080,260)" to="(1110,260)"/>
    <wire from="(810,480)" to="(810,600)"/>
    <wire from="(750,410)" to="(880,410)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(490,480)" to="(490,600)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(1320,110)" to="(1320,260)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(1090,540)" to="(1190,540)"/>
    <wire from="(620,260)" to="(620,330)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(650,20)" to="(650,50)"/>
    <wire from="(930,280)" to="(930,430)"/>
    <wire from="(740,100)" to="(850,100)"/>
    <wire from="(380,70)" to="(480,70)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(580,410)" to="(750,410)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(1200,410)" to="(1200,460)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(670,60)" to="(700,60)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(1010,110)" to="(1010,590)"/>
    <wire from="(1030,100)" to="(1160,100)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(400,100)" to="(540,100)"/>
    <wire from="(990,40)" to="(990,100)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(1080,530)" to="(1230,530)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(1040,410)" to="(1040,460)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(790,480)" to="(790,550)"/>
    <wire from="(850,260)" to="(850,580)"/>
    <wire from="(1030,100)" to="(1030,550)"/>
    <wire from="(870,100)" to="(870,550)"/>
    <wire from="(470,30)" to="(640,30)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(160,280)" to="(160,430)"/>
    <wire from="(680,20)" to="(680,50)"/>
    <wire from="(710,20)" to="(1320,20)"/>
    <wire from="(1260,590)" to="(1320,590)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(380,100)" to="(380,260)"/>
    <wire from="(480,280)" to="(480,440)"/>
    <wire from="(1240,480)" to="(1240,660)"/>
    <wire from="(540,100)" to="(540,260)"/>
    <wire from="(700,100)" to="(700,260)"/>
    <wire from="(950,480)" to="(950,580)"/>
    <wire from="(630,480)" to="(630,580)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(1080,330)" to="(1240,330)"/>
    <wire from="(1230,350)" to="(1260,350)"/>
    <wire from="(540,40)" to="(540,100)"/>
    <wire from="(1160,590)" to="(1250,590)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(790,550)" to="(870,550)"/>
    <wire from="(1110,480)" to="(1110,590)"/>
    <wire from="(960,590)" to="(1010,590)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(740,100)" to="(740,550)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(1320,20)" to="(1320,110)"/>
    <wire from="(1240,260)" to="(1240,330)"/>
    <wire from="(1260,280)" to="(1260,350)"/>
    <wire from="(1080,260)" to="(1080,330)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(680,50)" to="(850,50)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(620,330)" to="(770,330)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(1310,260)" to="(1320,260)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(1090,480)" to="(1090,540)"/>
    <wire from="(540,580)" to="(630,580)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(930,480)" to="(930,530)"/>
    <wire from="(340,480)" to="(340,600)"/>
    <wire from="(700,30)" to="(1160,30)"/>
    <wire from="(770,330)" to="(910,330)"/>
    <comp lib="4" loc="(980,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,0)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(480,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Clock"/>
    <comp lib="2" loc="(1250,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1150,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1206,707)" name="Text">
      <a name="text" val="Left Input Stream"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(330,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,703)" name="Text">
      <a name="text" val="Right Input Stream"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1310,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(630,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
