<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(240,230)" to="(490,230)"/>
    <wire from="(500,60)" to="(500,190)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(370,10)" to="(800,10)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(450,60)" to="(490,60)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(620,20)" to="(620,320)"/>
    <wire from="(220,240)" to="(440,240)"/>
    <wire from="(490,400)" to="(490,510)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(370,10)" to="(370,60)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(540,460)" to="(540,510)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(620,400)" to="(800,400)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(800,10)" to="(800,400)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(450,20)" to="(620,20)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(420,60)" to="(420,150)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(450,20)" to="(450,60)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(170,190)" to="(500,190)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(490,60)" to="(490,110)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(180,420)" to="(510,420)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <comp lib="1" loc="(490,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(177,38)" name="Text">
      <a name="text" val="Nicket"/>
    </comp>
    <comp lib="5" loc="(760,350)" name="LED">
      <a name="color" val="#6df02e"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(270,39)" name="Text">
      <a name="text" val="Dime"/>
    </comp>
    <comp lib="6" loc="(539,550)" name="Text">
      <a name="text" val="Reset Button"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(461,37)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(377,37)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
  </circuit>
</project>
